# Database connection details
 db_host="localhost"   ## Replace the Database endpoint here
 db_user="wp-user"      ## replace with your database user
 db_pass="secure-password" ## Replace with your daabase password
 db_name="wordpress"  ## Replace with your database name


# Information about s3
server_dump_location="/tmp/mysql-dump/"
log_path="/tmp/script_log/"
log_location="/tmp/script_log/db_dump.log"
s3_bucket="s3://yourbucket"

